# Please note that ideally .env file ignored in .gitignore since it carries sensitive data.
# It is checked in to git since there is no such data in this repo and this is a portfolio work.
PROD_BASE_URL=https://bonigarcia.dev/selenium-webdriver-java
UAT_BASE_URL=https://uat.bonigarcia.dev/selenium-webdriver-java
STAGING_BASE_URL=https://staging.bonigarcia.dev/selenium-webdriver-java
